# Application
APP_NAME=krushi-arunalu
APP_ENV=development
APP_USE_REMOTE_DB=false

# Local Application URL
APP_LOCAL_URL=

# Local Database
DB_LOCAL_TYPE=mysql
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=
DB_LOCAL_USERNAME=
DB_LOCAL_PASSWORD=
DB_LOCAL_NAME=krushi-arunalu-db
